

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
		*{
			background: #009999;
			margin:0px;
			padding: 0px;
		}
			.main{
			height: 200px;
			width: 25%;
			background-color: rgba(0,0,0,0.4);
			position: relative;
			top: 200px;
			left: 37%;
			padding: 40px;
			border:3px;
			border-color: black;
		}
		label{
			font-size: 25px;
			background-color: transparent;
			color: #fff;
		}

		input[type=text]{
			width: 350px;
			height: 40px;
			margin-top: 30px;
			font-size: 20px;
			border:none;
		}

		input[type=submit]{
			width: 100px;
			padding: 13px;
			background-color: #FF6666;
			border:3px;
			border-color:black; 

		}

</style>
<body >
		 	<div class="main">
				 <label>Number/String:</label><br>
				 <input type="text" id="first-str" name="first-str"  placeholder="Enter any String or Number">
				  
				 <input type="submit" name="" onclick="alphaOrder()" value="alphaOrder">
				 <br>
				 <input type="text" name="" id="result" placeholder="OUTPUT">
				
		  </div>
		  	<script type="text/javascript">
				
				function alphaOrder() 
					{
						var first=document.getElementById('first-str').value;
						var alpha = first.split('').sort().join('');
						document.getElementById('result').value=alpha;
				   }
			
			</script>
</body>
</html>
