

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
		*{
			background: lightblue;
			margin:0px;
			padding: 0px;
		}

		label{
			font-size: 25px;
			background-color: transparent;
			color: #fff;
		}

		input[type=submit]{
			width: 100px;
			padding: 10px;
			background-color: orange;
			border:none;
		}

		input[type=text]{
			width: 200px;
			height: 33px;
			margin-top: 30px;
			font-size: 20px;
		}
		.main{
			height: 200px;
			width: 20%;
			background-color: rgba(0,0,0,0.4);
			position: relative;
			top: 200px;
			left: 37%;
			padding: 40px;
		}

</style>
<body >
		 	<div class="main">
				 <label>String:</label><br>
				 <input type="text" id="str" name="str"  placeholder="Enter any String">
				  
				 <input type="submit" name="" onclick="camelcase()" value="camelcase">
				 <br>
				 <input type="text" name="" id="result" placeholder="OUTPUT">
				
		  </div>
		  	<script type="text/javascript">
				
			 function camelcase() {
					      
					   

				
					

				}
			</script>
</body>
</html>
